{
  "name": "@raining-embers/embersync-protocol",
  "version": "0.1.1",
  "private": true,
  "description": "Versioned wire and SavedVariables contracts shared by EmberSync components.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./schemas/*": "./schema/*"
  },
  "files": [
    "dist",
    "schema",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
