{
  "name": "embersync-addon-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "fixture:generate": "node generate-golden-fixture.mjs"
  },
  "devDependencies": {
    "fengari": "0.1.5",
    "luaparse": "0.3.1"
  }
}
